spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=author
spring.security.user.password=123
spring.security.user.roles=AUTHOR

blog.name=Blog
blog.article.shortContentLength=90
blog.article.readSpeedWordsPerMinute=200
blog.article.sortField=created
blog.article.archive.numberOfLastMonths=12
blog.article.paging.pageSize=10
blog.comment.paging.pageSize=10
blog.admin.category.paging.pageSize=10
blog.paging.pageSize=10
blog.user.defaultAvatarUrl=https://i.postimg.cc/nc5XP8HW/guest.png
blog.verification.token.verificationTime=2
blog.verification.view.baseUrl=http://localhost:8080/email/verify
blog.verification.api.baseUrl=http://localhost:8080/api/v1/auth/email/verify
blog.password.reset.verificationTime=2
blog.password.reset.baseUrl=http://localhost:8080/password/reset
blog.mail.from.address=no-reply@blog.com
blog.mail.from.name=Blog team
blog.mail.subject.verification.email=Verify email
blog.mail.subject.reset.password=Reset password

brevo.api.key=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

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=maildev
spring.mail.password=maildev
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls=true
